<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namenskarten TYPO3camp Schweiz</title>

    <link rel="stylesheet" href="styles.css">
	<script src="app.js"></script>
</head>

<body>


<div class="controls">
	<div class="instructions">
		<ol>
			<li>Enter one or multiple sponsor ids. Ids correspond to file names (w/o suffix) according to the files in <code>assets/svg/sponsor</code></li>
			<li>Paste CSV data into the "People's data" input. Can be tab/comma/semi-colon separated</li>
			<li>Adjust the card template, if necessary. Numbers in {curly brackets} correspond to column indexes of your input data (starting at 0)</li>
			<li>The pages should be generated automatically. When printing the page, make sure to not add any additional headers/margins/scaling, etc.</li>
			<li><strong>Note that all settings, including address data is written to local storage. At least clear the people input field when you're done or use the reset button.</strong></li>
		</ol>
	</div>

	<div class="data-input">
		<label for="sponsor-data-input">Sponsor ids (space-separated)</label>
		<input
			oninput="handleSponsorListUpdate()"
			id="sponsor-data-input"
			type="text"
			name="sponsor-data"
			placeholder="company1 company2 company3"
			value="opsone pluswerk"
		/>

		<label for="people-data-input">People's data</label>
		<textarea
				oninput="handlePeopleDataUpdate()"
				id="people-data-input"
				name="people-data"
				placeholder="People data column 1; People data column 2; ... People data column n"></textarea>
	</div>
	<div>
		<label>Card template</label>
		<div class="template card" oninput="handleCardContentTemplateUpdate()">
			<img src="./../assets/svg/general/t3cch-logo.svg" class="logo" />
			<div class="content">
				<div contenteditable="true">{18} {19}</div>
				<div contenteditable="true">{11}</div>
				<div contenteditable="true">{21}</div>
			</div>
			<div class="sponsors"></div>
		</div>
	</div>
	<div class="actions">
		<button class="reset" onclick="clearLocallyStoredSettings()">Reset to default values / <br />clear local data</button>
	</div>
</div>

<div class="pages" data-cards-per-page="2">

</div>
<script>
	init();
</script>
</body>
</html>
